PALOMA_KEY=
PALOMA_LCD=https://lcd.palomachain.com
PALOMA_CHAIN_ID=messenger
LOB_CW_CODE_ID=
VETH=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE
SLIPPAGE=10 # 1%
SENTRY=
TELEGRAM_ID=
PORT=
COINGECKO_API_KEY=
